# PRESSURE SWITCH

The purpose of this page is to explain step by step the realization of a water pressure switch.

The pressure switch uses the following components :

 * an ARDUINO NANO
 * a TM1637 display
 * a rotary encoder
 * a 5V power supply

### ELECTRONICS

The schema is made using KICAD.

### BLOG
A description in french here : 

